body{
    background-color: lightgray;
    font-size: 150%;
}
nav {
    padding-top: 55px;
    border: 2px solid black;
    background-color: lightskyblue;
    flex-wrap: wrap;
}

nav ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: auto;
    margin: auto;
    flex-wrap: wrap;
}

nav li{
    display: inline;
    margin: 10px;
}

nav a{
    background-color: black;
    color: white;
    padding: 5px 15px;
    margin: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

nav a:hover, nav a:focus {
    background-color: #333;
}

div{
    background-color: lightskyblue;
}

.content{
    border: 2px solid black;
}

.content img{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 50%;
    margin: auto;
    align-items: center;
    justify-content: center;
}
.current-page {
    font-weight: bold;
    color: red;
}

body > a{
    position: absolute;
    left: -400px
}

body > a:focus{
    left: 200px;
}


.header-content-pets, .header-content-recipes, .header-content-travel{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: lightskyblue;
    background-position: center;
}

.header-content-pets{
    background-image: url("../images/pets_background.jpg");
}

.header-content-recipes{
    background-image: url("../images/recipe_back.jpg");
}
.header-content-travel{
    background-image: url("../images/travel_back.jpg");
}

.pets, .recipes, .travel{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 95%;
    justify-content: center;
    gap: 15px;
}

.pets img, .recipes img, .travel img, .recipes video, .travel video {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 20px solid black;
    margin: auto;
    width: 90%;
    box-sizing: border-box;
}


h1{
    animation: header 5s infinite;
}

h2{
    text-align: center;
    padding: 25px;
}

h3{
    text-align: center;
    padding: 25px;
}

.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.gallery img, .gallery video {
    box-sizing: border-box;
    border: 10px solid lightslategray;
    margin: auto;
    width: 90%;
    border-radius: 25px;
}




p{
    padding: 25px;
    line-height: 1.5;
}

@media screen and (prefers-reduced-motion: reduce){
    html{
        scroll-behavior: auto;
    }
    img.gif {
        display: none;
    }
    h1 {
        text-align: center;
        font-size: 50px;
        line-height: 1;
        margin-top: 16px;
        animation: none;
    }
}

@keyframes header {
    0% {
        color: maroon;
    }
    25% {
        color: darkblue;
    }
    50% {
        color: brown;
    }
    75% {
        color: black;
    }
    100% {
        color: maroon;
    }
}





@media only screen and (min-width: 600px) {
}

@media only screen and (min-width: 768px) {

}